<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Audio Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="audioPlayer">
    <audio id="audio" preload="auto" controls type="audio/mpeg"></audio>
    <ul id="playlist">
        <li class="active"><a href="track1.mp3">Track 1</a></li>
        <li><a href="track2.mp3">Track 2</a></li>
        <li><a href="track3.mp3">Track 3</a></li>
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>

